# net-worth

./: INSTRUCTIONS.md  NET_WORTH_HISTORY_PLAN.md  net-worth.slnx
net-worth-app/: Program.cs  appsettings.json  net-worth-app.csproj
net-worth-app/Components/: App.razor  Routes.razor  _Imports.razor
net-worth-app/Components/Layout/: MainLayout.razor
net-worth-app/Components/Pages/: AccountHistory.razor  Accounts.razor  Home.razor  Instruments.razor  NetWorth.razor  NotFoundPage.razor  Snapshots.razor
net-worth-app/Data/: NetWorthDbContext.cs
net-worth-app/Data/Migrations/: 20260405091127_InitialNetWorthSchema.Designer.cs  20260405091127_InitialNetWorthSchema.cs  20260405110530_InitialNetWorthSchema.Designer.cs  20260405110530_InitialNetWorthSchema.cs  NetWorthDbContextModelSnapshot.cs
net-worth-app/Data/Models/: Account.cs  AccountCategory.cs  AccountSnapshot.cs  AccountType.cs  Institution.cs  Instrument.cs  InstrumentBalanceSnapshot.cs  InstrumentSnapshot.cs  InstrumentType.cs
net-worth-app/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
net-worth-app/Pages/Shared/: _Layout.cshtml
net-worth-app/Properties/: launchSettings.json
net-worth-app/Services/: CurrentUserAccessor.cs
net-worth-app/wwwroot/css/: site.css
